#EXC01
a = float(input("Digite o valor de A: "))
b = float(input("Digite o valor de B: "))
x = a + b
print("A soma de", a, "e", b, "é igual a", x)

#EX02
pi =3.14159
raio = 0
float(input("Digite o valor do raio: "))
area = pi * raio ** 
area = pi * raio
area = pi * ra
print("A área da circunferência é", area)

#EX03
a = 0
int(input("Digite o valor de A: "))
b = 0
int(input("Digite o valor de B: "))
soma = a + b
print("A soma de", a, "e", b, "é igual a", soma)

#EX04
valor1 = 0
float(input("Digite o primeiro valor: "))
valor2 = 0
float(input("Digite o segundo valor: "))
prod = valor1 * valor2
print("O produto de", valor1, "e", valor2, "é igual a", prod)

#EX05
nota_a = 0 
float(input("Digite a nota A: "))
nota_b = 0
float(input("Digite a nota B: "))
media = ((nota_a * b )/2 
media = ((nota_a * 
media = ((nota a * 3.5) + (nota_b * 7.5)) / 11.0
print("A média do aluno é:", round(media, 1))

#EX06
nota_a = 0
float(input("Digite a nota A: "))
nota_b = 0
float(input("Digite a nota B: "))
nota_c = 0
float(input("Digite a nota C: "))
media = (nota_a * 2 + nota_b * 3 + nota_c * 5) / 10.0
print("A média do aluno é:", round(media, 1))

#EX07
a = 0
int(input("Digite o valor de A: "))
b = 0
int(input("Digite o valor de B: "))
c = 0
int(input("Digite o valor de C: "))
d = 0
int(input("Digite o valor de D: "))
diferenca = a * b - c * d
print("A diferença entre os produtos é:", diferenca)

#ex08
numero_funcionario = 0
int(input("Digite o número do funcionário: "))
horas_trabalhadas = 0
int(input("Digite o número de horas trabalhadas: "))
valor_hora = 0
float(input("Digite o valor que recebe por hora: "))
salario = horas_trabalhadas * valor_hora
salario = horas_trabal
print("O funcionário", numero_funcionario, "receberá um salário de R$", format(salario, '.2f'))

#EX09
nome_vendedor = 0
input("Digite o nome do vendedor: ")
salario_fixo = 0
float(input("Digite o salário fixo do vendedor: "))
total_vendas = 0
float(input("Digite o total de vendas do mês: "))
comissao = com 0.15 * total_vendas
salario_total = salario_fixo + comissao 
print("O vendedor", nome_vendedor, "receberá um salário total de R$", format(salario_total, '.2f'))

#EX10
codigo_peca_1 = int(input("Digite o código da peça 1: "))
num_peca_1 = int(input("Digite o número de peças da peça 1: "))
valor_unitario_1 = float(input("Digite o valor unitário da peça 1: "))
codigo_peca_2 = int(input("Digite o código da peça 2: "))
num_peca_2 = int(input("Digite o número de peças da peça 2: "))
valor_unitario_2 = float(input("Digite o valor unitário da peça 2: "))
valor_total = (num_peca_1 * valor_unitario_1) + (num_peca_2 * valor_unitario_2)
print(f"Valor total do pagamento: R$ {valor_total:.2f}")


#EX11
IMPORT MATH
RAIO=0
VOLUME =0
PI=3.14159
raio = float(input("Digite o valor do raio da esfera: "))
volume = (4/3) * pi * math.pow(raio, 3)
print(f"O volume da esfera é: {volume:.2f}")

#EX12
import math
a = float(input("Digite o valor de A: "))
b = float(input("Digite o valor de B: "))
c = float(input("Digite o valor de C: "))
area_triangulo = (a * c) / 2
area_circulo = math.pi * math.pow(c, 2)
area_trapezio = ((a + b) * c) / 2
area_quadrado = math.pow(b, 2)
area_retangulo = a * b
print(f"Área do triângulo: {area_triangulo:.2f}")
print(f"Área do círculo: {area_circulo:.2f}")
print(f"Área do trapézio: {area_trapezio:.2f}")
print(f"Área do quadrado: {area_quadrado:.2f}")
print(f"Área do retângulo: {area_retangulo:.2f}")

#EX13
a = float(input("Digite o valor de A: "))
b = float(input("Digite o valor de B: "))
c = float(input("Digite o valor de C: "))
maior = a
if b > maior:
    maior = b
if c > maior:
    maior = c
print(f"O maior valor é: {maior}")

#EX14
distancia = float(input("Digite a distância total percorrida (em km): "))
combustivel = float(input("Digite o total de combustível gasto (em litros): "))
consumo_medio = distancia / combustivel
print(f"O consumo médio do automóvel foi de {consumo_medio:.2f} km/l")

#EX15
Ler as coordenadas dos pontos P1 e P2
x1, y1 = 0
map(float, input("Digite as coordenadas do ponto P1 (x1 y1): ").split())
x2, y2 = 0
map(float, input("Digite as coordenadas do ponto P2 (x2 y2): ").split())
distancia = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
print(f"A distância entre os pontos P1({x1}, {y1}) e P2({x2}, {y2}) é {distancia:.4f}")








